{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4ea5f1f2-0df9-4b59-bc82-512791e98c50",
		"version": [0, 1, 8],
		"min_engine_version": [1, 19, 50]
	},
	"modules": [{
		"type": "resources",
		"uuid": "f84d5892-d8a0-42e9-bee5-644d4508fa0c",
		"version": [1, 0, 0]
	}],
	"dependencies": [{
		"uuid": "94413a4c-8e80-11ed-a1eb-0242ac120002",
		"version": [0, 1, 8]
	}]
}
